<!DOCTYPE html>
<html>

  <!-- Link the stylesheet -->
<head>
  <link href="style.css" rel="stylesheet">
</head>

  <!-- Main body of the website -->
<body>
  <div>
    <!-- Adds the lable for correct and wrong -->
  <label id="demo"></label>
    <!-- Adds the form -->
  <form onsubmit="return false;" class="form" id="form">
    <!-- Adding the text -->
    <h4 class="score" id="score">Score: 0</h4>
    <h2 class="question" id="question"></h2>
    <!-- Adds the text box -->
    <input type="text" class="input" id="input" placeholder="Enter your answer" autocomplete="off" autofocus>
    <!-- Adds the button -->
    <button type="submit" class="btn" id="btn">Submit </button>
    <!-- Adds the image of the chalk -->
     <img id="chalk" src= "Chalkimage.png" 
      alt="Chalk"
    width="40px" height="40px">
  </form>
 
  </div>

<!--   ----------------------------------------------------------------------------------->
<!--   ----------------------------------------------------------------------------------->
<!--   ----------------------------------------------------------------------------------->
  

  <script>
    // Set the variables
    let num1, num2, question, correctAns;

    //Sets up a funtion which is called after 4000 milliseconds
    function Function() {
    setTimeout(setAlert, 4000);
  }
     //The function LoadNewQuestion is used to assign a random number to the variable names "num1" and "num2",   
    function loadNewQuestion() {
      num1 = Math.ceil(Math.random() * 10);
      num2 = Math.ceil(Math.random() * 10);
      question = document.getElementById("question");
      question.innerText = `What is ${num1} multiplied by ${num2}?`;
      correctAns = num1 * num2;
    }

    //Calls the loadNewQuestion function
    loadNewQuestion();

    //Sets score to 0 at the beginning
    let score = 0;

    //Function to change the score
    function updateScore() {
      const scoretally = document.getElementById("score");
      scoretally.innerText = `Score: ${score}`;
    }


    //Sets up the button
    const btn = document.getElementById("btn");
    //If the user clicks the button
    btn.addEventListener("click", () => {
      //Makes the text in the box userAns
      const userAns = +document.getElementById("input").value;
      //If user answer = correct answer, add to score
      if (userAns === correctAns) {
        score++;
        //Display the "Correct" text 
        document.getElementById("demo").innerHTML = "<i>Correct</i>";
        //Plays the clapping audio
        var audio = new Audio('clap.mp3');
        audio.play();
        //If user answer =/= correct answer, minus score
      } else {
        score--;
        //Display the "Wrong" text
        document.getElementById("demo").innerHTML = "<b>Wrong</b>";
        //PLays the wrong audio
        var audio = new Audio('wrong.mp3');
        audio.play();
      }
      
      //Calls both functions once the player clicks submit
      updateScore();
      loadNewQuestion();
      document.getElementById("input").value = "";

    })

  </script>
</body>
</html>