#chalk{
  position: relative; 
  Top:10px;

}
    /*Styles the entire site*/
    * {
      /*Makes sure the background ht the edges of the screen*/
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /*Changes the font*/
      font-family: sans-serif;
      color: white;
      font-family: papyrus;
    }

    /*Styles the main body of the document*/
    body {
      /*Changes the background*/
      background: url(maths.jpg);
      /*Makes sure the background covers the whole page*/
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      /*Aliongs the form to the centre*/
      justify-content: center;
      align-items: center;
    }

    /*Styles the form*/
    form {
      /*Adds a border*/
      border: 5px solid white;
      border-radius: 1em;
      /*Adds a gap between the text and border*/
      padding: 3rem;
      /*Puts the text in the centre*/
      text-align: center;
      /*Changes the background image*/
      background: url(blackboard.jpg);
      /*Adds a shadow behing the box*/
      box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.75);
    }

    /*Styles the score text*/
    .score {
      /*Places the score text at the end of the box*/
      text-align: end;
      font-size: 1rem;
    }

    /*Styles the question text*/
    .question {
      font-size: 2.5rem;
      font-weight: 500;
      margin: 2rem 0;
    }

    /*Styles the text box*/
    .input {
      display: block;
      width: 100%;
      padding: 0.5rem 1.5rem;
      font-size: 1.5rem;
      margin: 3rem 0rem 2rem;
      background-color: transparent;
      backdrop-filter: blur(10px);
      border: 3px solid black;
      border-radius: 1em;
      outline: none;
    }

  /*Styles the button wihtin the form */
    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 800;
      text-transform: uppercase;
      border: 3px solid black;
      border-radius: 10em;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      transition: transform 200ms ease-in-out;
    }

    /*Makes the button grow when the user havers over it*/
    .btn:hover {
      transform: scale(1.05);
    }

    /*Moves the "Correct" and "Wrong" text*/
    label {
    position: relative;
      top: 75px;
      left:50px;
      font-size:25px;
    }

    /*Changes the colour of the "correct" text*/
    i {
      color: green;
    }

    /*Changes the colour of the "wrong" text*/
    b {
      color: red;
    }